@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #f4f4f9; 
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Header {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1000;
}


.hamburger {
    display: none;  
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 9px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 20px;
    z-index: 1001;
    outline: none;  
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    border-radius: 3px;
    transition: all 0.5s ease;
}


.hamburger:focus,
.hamburger:active {
    background: none;
    border: none;
    outline: none;
}


.nav-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 20px;
		
}

.nav-list li a {
    text-decoration: none;
    color: #333; 
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-list li a:hover {
    color: grey;
    transform: translateY(-2px);
}
.Templates-head{
	text-align: center;
	padding: 3px;
	color: #313b47;
	font-size: 14px;
}

.text{
	text-align: center;
	padding: 5px;
  font-size: 13px;
	line-height: 22px;
	color: rgb(103, 99, 99);
}
    .custom-button {
        margin-left: 377px;
        margin-top: 10px;
        width: 270px;
        height: 40px;
        padding: 10px;
        background-color: #00C8AA;
        color: white;
        font-size: 13px;
        letter-spacing: 0.5px;
        font-weight: 300;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; 
    }

    .custom-button:hover {
        background-color: #009b88;
        box-shadow: 0 4px 15px rgba(0, 200, 170, 0.5);
        transform: scale(1.05); 
    }
		.images {
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    float: right;
    margin-right: 80px;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.images:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25); /
}
.image-container {
    text-align: center; 
    max-width: 300px; 
    flex: 1; 
}

.image-container img {
    width: 100%; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.Button {
    background: linear-gradient(135deg, #006a50, #0f9b74);
    color: #fff;
    width: 70px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 300;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.Button:hover {
    background: linear-gradient(135deg, #8ad194, #a8e1af);
    color: #333;
    font-weight: bold;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 0 10px rgba(138, 209, 148, 0.7);
    transform: scale(1.05);
}

.startBtn{
    width: 208px;
    height: 48px;
    background-color: #2cacd5;
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: 100;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.startBtn:hover {
     transform: scale(1.1);
    background-color: #1e93b5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.startBtn:hover{
 box-shadow: 0 5px 9px rgba(0, 0, 0, 0.8);
 cursor: pointer;
}

.Text-Image{
	margin-bottom: 90px;
	padding: 18px;
	color:#313b47;
	line-height: 23px;
	font-size: 12px;
	border-radius: 5px;
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.box {
  padding: 10px;
  text-align: center;
	background-color: #eeeeee;;
	border-radius: 5px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.4);
}
.box:hover{
	border: 1px solid #1e93b5;
}
.box h1:hover{
	color: #1e93b5;
}
.head{
	color: #313b47;
	font-size: 27px;
	font-weight: 900;
	text-align: center;
	margin-top: 5px;
	text-align: center;
	margin-left: auto;
	line-height: 50px;
}
.head2{
	color: #313b47;
	font-size: 27px;
	font-weight: 700;
	text-align: center;
	
}
.head3{
	color: #313b47;
	font-size: 27px;
	font-weight: 700;
	text-align: center;
	margin-top: 40px;
	margin-left: 80px;
}
.footer {
	width:100%;
	margin-top: 60px;
	height: 60px;
	background-color: #425061;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
i:hover{
color: blue;
cursor: pointer;
}
i{
	color:#fff;
	font-size: 25px;
  transition: 0.5s ease;
}
.footer-para{
	text-align: center;
	color:#fff;
	font-size: 12px;
	line-height: 40px;
	padding-top: 20px;
}
.footer-para2{
	text-align: center;
	color:#fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
  margin-top: -10px;
}
.footer-para3{
	color: #fff;
	text-align: center;
	line-height: 20px;
	line-height: 20px;
	padding: 20px;
	font-weight: 500;
	font-size: 12px;
}

.footer2{
	width:full;
	/* height: 300px; */
	background-color: #313b47;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.footer3{
	width:full;
	/* height: 100px; */
	background-color: #1F262E;
	display: flex;	
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 50px;
}
.footer2 ul li{
	list-style-type: none;
	margin-top: 20px;
	color: #fff;
	font-size: 11px;
}

.content{
	text-align: left;
	max-width: 600px;
  margin: 0 auto;
}
.content-para{
  margin: 20px 0;
	font-size: 14px;
	margin-left: 87px;
	color: grey;
}
.para{
margin: 10px 0;
}
.MyResumeBtn:hover{
	background-color: #000;
  cursor: pointer;
	color: #00C8AA;
 transition: all 0.3s ease;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.MyResumeBtn:hover{
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 0 10px rgba(138, 209, 148, 0.7);
transform: scale(1.05);
}

.container {
    width: 100%; 
    max-width: 1000px; 
    height: auto; 
    background-color: #eeeeee;
    margin-top: 60px;
    margin-left: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
    margin-right: 30px;
}

.Templates-head {
    text-align: center;
    padding: 10px;
    color: #313b47;
		line-height: 2px;
    font-size: 1rem; 
}

.text {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: rgb(103, 99, 99);
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 7px;
    margin-top: 20px;
}

.image-container {
    text-align: center; 
}

.image-container img {
    width: 100%; 
    height: auto; 
}

.image-container h2 {
    font-size: 1.25rem;
    color: #313b47;
    margin: 5px 0;
}

.image-container p {
    font-size: 0.875rem;
    color: #666;
    margin: 0;
}


.custom-button {
    display: block;
    margin: 20px auto;
    width: 300px;
    height: 40px;
    padding: 10px;
    background-color: #00C8AA;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.custom-button:hover {
    background-color: #009b88;
    box-shadow: 0 4px 15px rgba(0, 200, 170, 0.5);
    transform: scale(1.05);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}



.text-section {
    margin-left: 50px;
    flex: 1;
    min-width: 300px; }

.text-section h1, .text-section h2 {
    color: #313b47;
    letter-spacing: 1px;
}

.text-section h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

.text-section h2 {
    font-weight: 300;
    font-size: 30px;
}

.text-section .highlight {
    font-weight: 900;
    margin-top: 0;
}

.button-group {
    margin-top: 10px; /}

.startBtn, .MyResumeBtn {
    padding: 10px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 700;
}

.startBtn {
    background-color: #2cacd5;
    width: 208px;
    height: 48px;
}

.MyResumeBtn {
    background-color: #00C8AA;
    width: 180px;
    height: 45px;
    margin-left: 10px; 
}

.image-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    margin-top: 20px; 
    flex: 1; 
}

.image-section img {
    max-width: 100%; 
    height: auto; }


@media (max-width: 768px) {
    .main-container {
        flex-direction: column; 
        align-items: center; 
    }

    .text-section {
        margin-left: 0; 
        text-align: center;
    }

    .image-section {
        margin-top: 20px;
    }

    .startBtn, .MyResumeBtn {
        width: 100%; 
        height: 50px; 
        margin: 5px 0; 
    }
}

@media (max-width: 480px) {
    .text-section h1 {
        font-size: 30px; 
    }

    .text-section h2 {
        font-size: 24px; 
    }
}



@media (max-width: 768px) {
   
    .Templates-head h1 {
        font-size: 1rem;
    }

    .text {
        font-size: 0.875rem; 
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
				
    }

    .custom-button {
        width: 90%; 
        padding: 10px;
				font-size: 13px;
    }
		.container{
			width: 290px;
}

@media (max-width: 480px) {
    .container {
       margin:30px 25px;
        padding: 5px; 
    }

    .image-container h2 {
        font-size: 1rem; 
    }

    .image-container p {
        font-size: 0.75rem; 
    }
}


@media (max-width: 768px) {
    .hamburger {
        display: flex;  
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 67px;
        left: 0;
        width: 100%;
        background:  #F5F8F3;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-list.active {
        display: flex;  
    }

    .nav-list li {
        padding: 10px 0;
        border-bottom: 1px solid #f4f4f4;
        text-align: center;
    }
    .footer2{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .footer3{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .footer-para2 {
        font-size: 17px; 
        white-space: nowrap; 
        margin-top:1px;
    }
    .content{
       text-align: center;
       padding:  3px 5px;
    }
    .content-para{
            margin: 20px 0;
              font-size: 14px;
              text-align: center;
    }
    .head3 {
        font-size: 20px; 
       margin-left: 10px;
    }

    .content-para {
        font-size: 12px;
        margin-left: 9px;
    }

    ul {
        padding-left: 20px; 
    }
    .head2{
        font-size: 18px; 
       margin-left: 10px ;;
       padding: 15px;
    }
		.head{
        text-align: center;
				margin-left: 50px;
		}
    .Text-Image{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
    }   
    
}

}